<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="Fragments.HomeFragment">

    <ImageView
        android:id="@+id/InstagramName"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/instaname" />

    <TextView
        android:layout_width="150dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/InstagramName"
        android:id="@+id/bar1"
        android:layout_height="4dp"
        android:background="@color/colorDarkGrey"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/InstagramName"
        android:layout_alignParentRight="true"
        android:id="@+id/bar2"
        android:layout_height="4dp"
        android:background="@color/colorDarkGrey"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/OR"
        android:text="Home"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_below="@id/InstagramName"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/RCV"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bar1"/>

</RelativeLayout>
