<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rcv">

    <ImageView
        android:id="@+id/IV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_iv"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IV"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_comment" />

    <TextView
        android:id="@+id/bar1"
        android:layout_width="150dp"
        android:layout_height="4dp"
        android:layout_below="@id/Comment"
        android:layout_marginTop="10dp"
        android:background="@color/colorDarkGrey" />

    <TextView
        android:id="@+id/bar2"
        android:layout_width="150dp"
        android:layout_height="4dp"
        android:layout_below="@id/Comment"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorDarkGrey" />

    <TextView
        android:id="@+id/TextHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IV"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:text="Comments Here."
        android:textColor="@color/colorBlack"
        android:layout_toRightOf="@id/Comment" />

</RelativeLayout>